Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Sun, 27 Oct 2024 04:50:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 886C:A97CB:2FA298A:30C740D:671DC44E
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300085-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730028980.678519,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: d353e63efe8da58ec3f422512daf4d49359bbe78

