Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Sun, 27 Oct 2024 11:46:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2311:AECE0:31285AB:3264AB2:671E25B8
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300079-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028984.196334,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 11c23e006d92ad45445038b38f37d3b32943f1cf

