Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sun, 27 Oct 2024 11:46:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83E6:352CFB:1622276:16C3D00:671E25B4
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300040-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028981.655253,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: c375a2cc3a5455efa3163e01f2d77303bb8c48a0

