Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sun, 27 Oct 2024 11:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D55:352CFB:1622189:16C3C14:671E25B2
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300035-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028979.215730,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: de28c32264a460c0a847bdf03a6806efb9ee9ed3

