Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sun, 27 Oct 2024 11:46:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4075:3B7545:8BD00E:903B73:671E25B6
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300047-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028983.614420,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: d090b0ba006503718c9ae7dfb8f3ef3c4d6f11af

