Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Sun, 27 Oct 2024 11:46:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF83:A4052:314181A:327E2FC:671E25B2
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300115-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028979.692043,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: c2dd8437833267996010c00e8d6d5bd123f3ed23

