Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Sun, 27 Oct 2024 11:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1292:3B7545:8BCEC3:903A14:671E25B3
Accept-Ranges: bytes
Date: Sun, 27 Oct 2024 11:36:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300107-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028980.876277,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 5759920263f242a80e94847133cc8de567521e6a

