Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Sun, 27 Oct 2024 11:46:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6955:3B7545:8BCE20:903968:671E25B2
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300076-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028979.729481,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bd925483ff653ed65e51b653cb97bf398db1a36

