Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Sun, 27 Oct 2024 11:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD7D:348281:EE4E8E:F5F532:671E25B2
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300078-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028980.938558,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 3584d486971e00dbd9dd7c9d1dd752651a4f0366

