Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Sun, 27 Oct 2024 11:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1650:3C0021:2D8C827:2EB6E74:671E25B2
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300093-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028979.218030,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: f7b6a8aedba54087f655313fb3b988799bc274d6

