Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sun, 27 Oct 2024 11:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA83:134F3E:3C8488E:3E03156:671E25B3
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300106-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028979.467194,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: d57f1e8514df223660ac394bbc3dd91c3842f138

