Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sun, 27 Oct 2024 11:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDA9:348281:EE4E35:F5F4D5:671E25B3
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Oct 2024 11:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300026-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730028979.218040,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: c8530d5318d416048825ac0a5b7f917ad80dfcb6

